Etntries-View:
  I should be able to...

  ☐ View each time entry I've recorded in a list
    ☐ a time entry starts when I start recording a task and ends when that task has finished or I manually stop recording

  ☐ Edit the duration of each task

Groups-Feature:
  I should be able to...

  ☐ View a group card that has bold or all caps text and shows the sum of its childrens durations

  ☐ Assign a group to each task
    ☐ on task creation
    ☐ by highlighting a task then assigning it to a group

  ☐ Change the group a task belongs to

  ☐ Add, Edit, and Delete groups

  ☐ Use hotkey to toggle a group menu

  ☐ Assign a color to each group from a color pallate


Tags-Feature:
  ☐ Add, edit, delete tags

  ☐ View a total duration for each tag

  ☐ View a list of tasks for each tag

Task-Cards:
  ☐ Move cards and groups of cards up and down with the arrow keys


Edit-Task-Time-Feature:
  ☐ View the original time  when I start editing

  ☐ Make quick changes to time with buttons  +1 , +5, +10, -1, -5, -10
